@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* HEADER */

/* Barra Principal */

.logIn-icon {
  display: none;
}

.signUp-icon {
  display: none;
}

.header-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  height: 15rem;
  background-color: #0f1518;
  color: #ffff;
}

.logo-box img {
  height: 10rem;
}

.user-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
}

.user-box a {
  text-decoration: none;
  color: #fff;
}

.login-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-right: 1rem;
}

.login-box a {
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  transition: all 300ms ease;
}

.login-box a:hover {
  color: #83c7db;
}

.fa-basket-shopping:hover {
  color: #83c7db;
}

/* Nav Bootstrap*/

.menu {
  display: none;
  font-size: 2.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fff;
  transition: all 300ms ease;
}

.menu:hover {
  cursor: default !important;
  color: #fff;
}

.responsive-icon {
  background-color: #80b2b6;
}

.nav-box {
  font-size: 2rem;
  padding: 1rem;
  background-color: #395057 !important;
}

.nav-list-box ul li a {
  font-weight: 400;
  color: #fff;  
}

.nav-list-box ul li a:hover {
  color: #83c7db;  
}

.nav-list-box form {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 3px solid #fff;
  border-radius: 2rem;
  background-color: #fff;
  height: 4rem;
  overflow: hidden;
}

.nav-list-box form input {
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: #777;
}

.nav-list-box form input::-webkit-search-cancel-button {
  appearance: none;
}

.nav-list-box form .btn-search {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem 2rem;
  background-color: #ffffff;
  cursor: text;
}

.nav-list-box form .btn-search i {
  font-size: 2rem;
  color: #777;
}

/* MAIN */

/* index */

/* Carrusel Bootstrap */

.index-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-box {
  width: 100%;
  height: 70vh;
}

.carousel-item img {
  height: 70vh;
}

/* filtros index */

.filter-index-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
  background-color: #263646;
}

.filter-index-box ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  list-style: none;
}

.filter-index-box ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: #777;
  width: 25rem;
  cursor: pointer;
}

.filter-index-box ul li a i {
  margin-right: 1rem;
}

.filter-index-box ul li a {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-decoration: none;
  color: #fff;
  width: 100%;
  transition: all 300ms ease;
}

.filter-index-box ul li a:hover {
  color: #76b8b8;
}

/* FOOTER */

.footer {
  background-color: #0f1518;
  margin-top: auto;
  width: 100%;
}

.footer-group {
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.5rem;
  grid-gap: 50px;
  padding: 45px 0;
}

.footer-box h3 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 25px;
}

.footer-box p {
  color: #efefef;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer-logo {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo img {
  width: 300px;
  color: #fff;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  height: 5rem;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  text-decoration: none;
  width: 45px;
  height: 45px;
  color: #fff;
  text-align: center;
  background-color: #263646;
  border-radius: 30px;
  transition: all 300ms ease;
}

.social a:hover {
  color: rgb(28, 177, 223);
}

.footer-copy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  background-color: #011218;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}

/* Header responsive */

@media only screen and (max-width: 760px) {
  .header-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
  }

  .user-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .logo-box {
    margin-bottom: 2rem;
  }
  .user-box {
    margin-bottom: 2rem;
  }

  .logIn,
  .signUp,
  .separate {
    display: none;
  }
  .logIn-icon,
  .signUp-icon,
  .menu {
    display: contents;
  }
}

/* Index responsive */

@media only screen and (max-width: 760px) {
  .carousel-box {
    width: 100%;
    height: 50rem;
  }
  .carousel-item img {
    width: 100%;
    height: 50rem;
  }

  .filter-index-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #263646;
  }

  .filter-index-box ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .filter-index-box ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .filter-index-box ul li a {
    font-size: 4rem;
  }
}

/* footer responsive */

@media only screen and (max-width: 760px) {
  .footer .footer-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}
